# SpringHw

./: Java_Competency_Matrix.xlsx  pom.xml
Module1/Hw1/: index.html
Module1/Hw1/style/: style.css
Module1/Hw1_3/: forgotten.html  new.html
Module1/Hw1_3/originalDir/originalSubdirectory/: new.html
Module1/Hw2/: build.gradle  perfomance.txt  settings.gradle
Module1/Hw2/gradle/wrapper/: gradle-wrapper.properties
Module1/Hw2/samples/: task3.txt  wordslist.txt
Module1/Hw2/src/main/java/com/epam/cdp/java/: MicroBenchmark.java  Tasks.java
Module3/Hw1/: pom.xml
Module3/Hw1/src/main/java/com/epam/cdp/spring/dao/: EventDao.java  TicketDao.java  UserDao.java
Module3/Hw1/src/main/java/com/epam/cdp/spring/service/: EmailValidator.java  EventService.java  TicketService.java  UserService.java
Module3/Hw1/src/main/resources/: log4j2.xml  spring-servlet.xml
Module3/Hw1/src/test/java/com/epam/cdp/spring/dao/: TicketDaoTest.java  UserDaoTest.java
Module3/Hw1/src/test/java/com/epam/cdp/spring/facade/: BookingFacadeTest.java
Module3/Hw1/src/test/resources/: entity.xml
Module3/Hw2/: db.sql  pom.xml
Module3/Hw2/src/main/java/com/epam/cdp/spring/dao/: EventDao.java  (+2 more)
Module3/Hw2/src/main/resources/: springContext.xml
Module3/Hw2/src/test/resources/: jdbcConfig.xml
Module3/Hw3/: .gitignore  pom.xml
Module3/Hw3/src/main/resources/: database.properties  springContext.xml
Module3/Hw3/src/main/webapp/WEB-INF/: springPDFView.xml  web.xml
Module3/Hw3/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  success.jsp  userProfile.jsp
Module3/Hw3/src/main/webapp/WEB-INF/jsp/event/: createEvent.jsp  edit.jsp  event.jsp  events.jsp
Module3/Hw3/src/main/webapp/WEB-INF/jsp/ticket/: book.jsp
Module3/Hw3/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  registration.jsp  userProfile.jsp  users.jsp
Module3/Hw3/src/test/resources/: storage.xml
src/main/java/com/epam/cdp/spring/dao/impl/: EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/cdp/spring/exceptions/: StorageModelException.java
src/main/java/com/epam/cdp/spring/facade/: BookingFacade.java
src/main/java/com/epam/cdp/spring/facade/impl/: BookingFacadeImpl.java
src/main/java/com/epam/cdp/spring/model/: Event.java  Ticket.java  User.java
src/main/java/com/epam/cdp/spring/model/impl/: UserImpl.java
src/main/java/com/epam/cdp/spring/service/: TicketService.java
src/main/java/com/epam/cdp/spring/service/impl/: EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: taks.todo
src/test/java/com/epam/cdp/spring/dao/: EventDaoTest.java  UserDaoTest.java
src/test/java/com/epam/cdp/spring/facade/: BookingFacadeTest.java
src/test/java/com/epam/cdp/spring/service/: EmailValidatorTest.java  UserServiceTest.java
src/test/resources/: entity.xml  storage.xml  test-context.xml
(+73 files in other folders)
