Practical task:
Create Spring based module, which handles event tickets booking. Result of the task should be Maven based project.  Feel free to ask questions or clarify any details.

Based on attached source code model:
+ 1. Implement three service classes - UserService, EventService, TicketService which should contain user, event and booking related functionality accordingly. Create implementation of Bookingfacade interface which should delegate method calls to services mentioned above.

+ 2. Implement DAO objects for each of the domain model entities (User, Event, Ticket). They should store in and retrieve data from a common in-memory storage - java map. Each entity should be stored under separate namespace, so you could list particular entity types. Example for ticket - map entry {"ticket:<ticketId>" -> {<Ticket object>}}. E.g. {"ticket:12345" -> {"id" : 12345, "place" : 23, .....}}

+ 3. Configure spring application context based on xml config file.

+ 4. Storage should be implemented as a separate spring bean.

+ 5. Storage bean should be inserted into DAO's beans using autowiring.

+ 6. Services beans should be injected into facade using constructor based injections.

+ 7. Rest of the injections should be done in a setter-based way.

+ 8. Cover code with unit tests.

+ 9. Code should contain proper logging

9. Create several integration tests that instantiate the Application Context directly, lookup facade bean and perform some real-life scenario (e.g. create user, then create event, then book ticket for this event for the user, then cancel it)

Extra task (optional, should be done when previous items are complete):
1. Use "p" namespace to define properties
2. Implement ability to initialize storage with some prepared data from file during the application start (use spring bean post-processing features). Path to the concrete file should be set using property placeholder and external property file.

          xmlns:context="http://www.springframework.org/schema/context"
          http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context-4.0.xsd

    <context:component-scan base-package="com.websystique.springmvc" />

<!--    <bean id="event" class="com.epam.cdp.spring.model.impl.EventImpl"/>
    <bean id="ticket" class="com.epam.cdp.spring.model.impl.TicketImpl"/>
    <bean id="user" class="com.epam.cdp.spring.model.impl.UserImpl"/>-->

    <!--
        <bean
                class="org.springframework.web.servlet.view.InternalResourceViewResolver">
            <property name="prefix">
                <value>/WEB-INF/views/</value>
            </property>
            <property name="suffix">
                <value>.jsp</value>
            </property>
        </bean>
    -->